<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='https://www.fwd.us/api'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to the FWD API! You can use our API to access FWD API endpoints.</p>

<p>We have language bindings in Shell! You can view code examples in the dark area to the right.</p>

<p>This example API documentation page was created with <a href="https://github.com/tripit/slate">Slate</a>. Feel free to edit it and use it as a base for your own API&rsquo;s documentation.</p>

<h1 id="authentication">Authentication</h1>

<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"https://api.fwd.us/"</span>
  -H <span class="s2">"Authorization: examplekey"</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code class="prettyprint">examplekey</code> with your API key.</p>
</blockquote>

<p>FWD uses API keys to allow access to the API. You can register a new FWD API key at our <a href="https://www.fwd.us/api">developer portal</a>.</p>

<p>FWD expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code class="prettyprint">Authorization: examplekey</code></p>

<aside class="notice">
You must replace <code>examplekey</code> with your personal API key.
</aside>

<h1 id="supporters">Supporters</h1>

<h2 id="create-or-update-a-supporter">Create or Update a Supporter</h2>
<pre class="highlight shell tab-shell"><code>curl -H <span class="s2">"Authorization: examplekey"</span> -H <span class="s2">"Content-Type: application/json"</span> -X POST -d <span class="s1">'{"email":"supporter@email.com","postal_code":"94133"}'</span> https://api.fwd.us/supporter

curl -H <span class="s2">"Authorization: examplekey"</span> -H <span class="s2">"Content-Type: application/json"</span> -X POST -d <span class="s1">'{"email":"supporter@email.com","full_address":"520 Frutchey Hill Road, Easton, PA, United States"}'</span> https://api.fwd.us/supporter
</code></pre>
<blockquote>
<p>Success Response:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="o">{</span>
  <span class="s2">"status"</span>: 200,
  <span class="s2">"data"</span>: <span class="o">{</span>
    <span class="s2">"vid"</span>: 3234574,
    <span class="s2">"isNew"</span>: <span class="nb">false</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre>
<blockquote>
<p>Multiple Districts Response:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="o">{</span>
  <span class="s2">"status"</span>: 400,
  <span class="s2">"message"</span>: <span class="s2">"{{ postal_code }} belongs to more than one Congressional District. Please provide a full address."</span>
<span class="o">}</span>
</code></pre>
<p>This endpoint <a href="https://developers.hubspot.com/docs/methods/contacts/create_or_update">creates or updates a Contact in HubSpot CRM</a>. For the remainder of this document HubSpot Contacts will be referred to as Supporters.</p>

<p>Each request must either have a <code class="prettyprint">postal_code</code> or a <code class="prettyprint">full_address</code>.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">POST https://api.fwd.us/supporter</code></p>

<h3 id="query-parameters">Query Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>required</td>
<td>string</td>
<td>The email address is the primary key and unique identifier for a Supporter in HubSpot.</td>
</tr>
<tr>
<td>postal_code</td>
<td>optional</td>
<td>string</td>
<td>If a Postal Code is provided then the API needs to look up the Congressional District from <a href="https://developers.google.com/civic-information/">Google Civic API</a>. It should also look up the City, State/Region and Country via the <a href="https://developers.google.com/maps/documentation/geocoding/start?csw=1">Google Geocoding API</a>.<br /><br />If the result from <a href="https://developers.google.com/civic-information/">Google Civic API</a> returns multiple Congressional Districts then the &ldquo;Multiple District&rdquo; error should be returned and the Supporter should not be saved in HubSpot.</td>
</tr>
<tr>
<td>google_place_id</td>
<td>optional</td>
<td>string</td>
<td>When a Google Place ID is provided via a <a href="hhttps://developers.google.com/places/web-service/autocomplete">Google Place Autocomplete</a> submission then the address should be looked up via a <a href="https://developers.google.com/places/web-service/details#PlaceDetailsRequests">Google Place Detail request</a>. That address should also look up the Congressional District from <a href="https://developers.google.com/civic-information/">Google Civic API</a>. HubSpot should be populated with the Congressional District, Street Address, City, Postal Code, State/Region, Country.</td>
</tr>
</tbody></table>

<aside class="success">
Remember — a happy API endpoint is an authenticated API endpoint!
</aside>

          <h1 id="errors">Errors</h1>

<aside class="notice">This error section is stored in a separate file in `includes/_errors.md`. Slate allows you to optionally separate out your docs into many files&hellip;just save them to the `includes` folder and add them to the top of your `index.md`&lsquo;s frontmatter. Files are included in the order listed.</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request &ndash; Your request sucks</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; Your API key is wrong</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden &ndash; The kitten requested is hidden for administrators only</td>
</tr>
<tr>
<td>404</td>
<td>Not Found &ndash; The specified kitten could not be found</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed &ndash; You tried to access a kitten with an invalid method</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable &ndash; You requested a format that isn&rsquo;t json</td>
</tr>
<tr>
<td>410</td>
<td>Gone &ndash; The kitten requested has been removed from our servers</td>
</tr>
<tr>
<td>418</td>
<td>I&rsquo;m a teapot</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests &ndash; You&rsquo;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error &ndash; We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable &ndash; We&rsquo;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
